Answer 1:
socket.SOCK_STREAM indicates that we want a TCP socket

Answer 2:
Server socket need to bind to a port

Answer 3:
serverSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

Answer 4:s
IncomingSocket and address

Answer 5:
GET / HTTP/1.1
Host: 127.0.0.1:8000
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2,ja;q=0.2


Answer 6:
	client: 
		https://raw.githubusercontent.com/joshdeng/cmput404lab2/master/client.py

	proxy;
		https://raw.githubusercontent.com/joshdeng/cmput404lab2/master/proxy.py